apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

    }

    testOptions {
        unitTests.returnDefaultValues = true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        Paidflavor {
            minSdkVersion 16
            targetSdkVersion 25
            versionCode 1
            versionName '1.0'
            applicationId 'com.udacity.builditbigger.paid'
       //    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        Freeflavor {
            minSdkVersion 16
            targetSdkVersion 25
            versionCode 1
            versionName '1.0'
            applicationId 'com.udacity.builditbigger.free'
       //     testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            dependencies {
                compile 'com.google.android.gms:play-services-ads:9.8.0'
            }

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':javajokes')
    compile project(':mylibrary')
    compile 'com.android.support:appcompat-v7:25.0.0'

    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(path: ':backend', configuration: 'android-endpoints')
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude module: 'httpclient'
    }
   compile('com.google.http-client:google-http-client-gson:1.22.0') {
       exclude module: 'httpclient'
    }
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'


}
